.productos {

    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.23fr 1.2fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "aside principal";

        font-family: $fuentePrincipal;

    .aside {
        grid-area: aside;
        padding-top: 20px;
        padding-left: 20px;

.inputsUl{
    font-size: larger;
}



    }

    .principal {
        grid-area: principal;

        .card{
            margin-bottom: 3rem;
        
            .imagenProductos{
                height: 54vh;
                
            }

            .ventaProducto{
                font-weight: 700;
                font-size: 20px;
            
            }
           
        }

        .boton {
            border-radius: 30px;
            background-color: #D74E09;
            border-color: #D74E09;
            width: 53px;
            text-align: center;
            box-shadow: 0px 0px 0px 3px rgba(255,130,67,1);
            -webkit-box-shadow: 0px 0px 0px 3px rgba(255,130,67,1);
            -moz-box-shadow: 0px 0px 0px 3px rgba(255,130,67,1);
            outline: none;
           

            & :focus-visible{
                outline: none;
            }

            
            &:active {
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
            }

         
            
        }

        .botonCantidad{
            border: solid 1px;
            text-align: center;
            width: 60px;
        }
    }

  .precios{
      grid-area: precios;
     

      .recuadro{
          border: solid 2px;
          background-color:#D74E09;
          color: white;
          padding: 0 2rem;
          text-align: center;
          p{
              margin-bottom: 0;
          }
      }
  }


}